<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 30px;
    }

    .canvas-box {
      border: 1px solid #ccc;
      padding: 10px;
      min-height: 300px; /* Adjust height as needed */
    }
  </style>
</head>
<body>
  <div style="font-family: Arial, sans-serif; line-height: 1.6;">
    <h2>Titanic Dataset Description</h2>
    <p>This dataset contains detailed information about passengers aboard the Titanic. Each row represents a passenger with information related to their demographics, ticket, and survival status.</p>
  
    <h3>Column Descriptions</h3>
    <table border="1" cellpadding="8" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 800px;">
      <thead style="background-color: #f2f2f2;">
        <tr>
          <th>Column</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr><td><strong>PassengerId</strong></td><td>Unique identifier for each passenger.</td></tr>
        <tr><td><strong>Survived</strong></td><td>Survival status: 1 = Survived, 0 = Did not survive.</td></tr>
        <tr><td><strong>Pclass</strong></td><td>Passenger class: 1 = First, 2 = Second, 3 = Third.</td></tr>
        <tr><td><strong>Name</strong></td><td>Full name of the passenger (includes title).</td></tr>
        <tr><td><strong>Sex</strong></td><td>Gender: male or female.</td></tr>
        <tr><td><strong>Age</strong></td><td>Age of the passenger in years (may be missing).</td></tr>
        <tr><td><strong>SibSp</strong></td><td>Number of siblings or spouses aboard.</td></tr>
        <tr><td><strong>Parch</strong></td><td>Number of parents or children aboard.</td></tr>
        <tr><td><strong>Ticket</strong></td><td>Ticket number.</td></tr>
        <tr><td><strong>Fare</strong></td><td>Fare paid by the passenger.</td></tr>
        <tr><td><strong>Cabin</strong></td><td>Cabin number (may be missing).</td></tr>
        <tr><td><strong>Embarked</strong></td><td>Port of embarkation: C = Cherbourg, Q = Queenstown, S = Southampton.</td></tr>
      </tbody>
    </table>
  </div>

  <script src="https://d3js.org/d3.v5.min.js"></script>

  <div class="grid-container">
    <div id="canvas" class="canvas-box"></div>
    <div id="canvas5" class="canvas-box"></div>
    <div id="canvas2" class="canvas-box"></div>
    <div id="canvas3" class="canvas-box"></div>
  </div>

  <script src="finalProj.js"></script>
  <script src="age_survive.js"></script>
  <script src="gender_survival.js"></script>
  <script src="class_survive.js"></script>
</body>
</html>
